total 100
drwxr-xr-x 2 root root 4096 Jun 27 16:56 .
drwxr-xr-x 6 root root  121 Jun 27 07:00 ..
-rwxr--r-- 1 root root   32 Jun 27 07:04 0-hello_world
-rwxr--r-- 1 root root   22 Jun 27 09:54 10-no_more_js
-rwxr--r-- 1 root root   38 Jun 27 14:03 11-directories
-rwxr--r-- 1 root root   28 Jun 27 14:21 12-newest_files
-rwxr--r-- 1 root root   33 Jun 27 14:45 13-unique
-rwxr--r-- 1 root root   34 Jun 27 14:56 14-findthatword
-rwxr--r-- 1 root root   41 Jun 27 15:00 15-countthatword
-rwxr--r-- 1 root root   41 Jun 27 15:10 16-whatsnext
-rwxr--r-- 1 root root   38 Jun 27 15:15 17-hidethisword
-rwxr--r-- 1 root root   51 Jun 27 15:26 18-letteronly
-rwxr--r-- 1 root root   21 Jun 27 15:49 19-AZ
-rwxr--r-- 1 root root   28 Jun 27 07:17 1-confused_smiley
-rwxr--r-- 1 root root   21 Jun 27 16:06 20-hiago
-rwxr--r-- 1 root root   16 Jun 27 16:09 21-reverse
-rwxr--r-- 1 root root   47 Jun 27 16:37 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 07:26 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 07:32 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 07:36 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 07:39 5-firstlines
-rwxr--r-- 1 root root   44 Jun 27 08:06 6-third_line
-rwxr--r-- 1 root root   75 Jun 27 16:52 7-file
-rwxr--r-- 1 root root   36 Jun 27 16:55 8-cwd-state
-rwxr--r-- 1 root root   45 Jun 27 09:26 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 27 16:56 ls_cwd_content
-rw-r--r-- 1 root root   31 Jun 27 07:08 README.md
