total 40
drwxr-xr-x 2 root root 220 Jun 27 08:26 .
drwxr-xr-x 6 root root 121 Jun 27 07:00 ..
-rwxr--r-- 1 root root  32 Jun 27 07:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 07:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 07:32 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 07:36 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 07:39 5-firstlines
-rwxr--r-- 1 root root  44 Jun 27 08:06 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 08:22 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:26 8-cwd-state
-rw-r--r-- 1 root root   0 Jun 27 08:26 ls_cwd_content
-rw-r--r-- 1 root root  31 Jun 27 07:08 README.md
