server {
    listen 80;
    server_name 100.25.205.123;

    add_header X-Served-By 83934-web-01;

# serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

# serve /number_odd_or_even/<int:n> route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

# Not found error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
