server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By $HOSTNAME;
               root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name _;

# serve route /airbnb-onepage/
        location = /airbnb-onepage/ {
	    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

# serve dynamic route /airbnb-dynamic/number_odd_or_even/<int:n>
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

# serve AirBnB_clone_v3 API
	location /api {
	    proxy_pass http://127.0.0.1:5002/api;
	}

# set /2-hbnb route as root location for AirBnB_clone_v4
	location / {
	    proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

# serve static assets
	location /static {
	    proxy_pass http://127.0.0.1:5003;
	}

# serve error page
        error_page 404 /404.html;
        location  /404.html {
            internal;
        }
        
        if ($request_filename ~ redirect_me){
            rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}
